class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        
        k = k % len(nums)
        
        def revese_to_from(l, r):
            while l < r:
                nums[l], nums[r] = nums[r], nums[l]
                l, r = l + 1, r - 1
        
        revese_to_from(0, len(nums)-1) # Reverse entire array
        revese_to_from(0, k-1) # Reverse from 0 to index (k-1)
        revese_to_from(k, len(nums)-1) # Reverse from k to len(nums) - 1
